* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    
}
body{
    width: 100%;
    background-color:  hsl(0, 0%, 95%);

    
}
.container{
    margin-top: 20px;
    margin-left: 20px;
    padding: 38px;
    display: grid;
    justify-content: center;
    height: 100vh;
    grid-template-areas: 
    'firstgrid firstgrid secondgrid fifthgrid'
    'thirdgrid fourthgrid fourthgrid fifthgrid'
    ;
    gap: 18px;
    grid-template-rows: 260px 250px;
    grid-template-columns: 400px;

}
.first-grid{
    background-color: hsl(217, 60%, 48%);
    color: #ffff;
    border-radius: 12px;
    padding: 12px;
    grid-area: firstgrid;
    
}
.second-grid{
    background-color: hsl(217, 19%, 35%);
    color: #ffff;
    border-radius: 12px;
    padding: 12px;
    grid-area: secondgrid;

}
.third-grid{
    background-color: white;
    color: black;
    border-radius: 14px;
    border: 0px solid gray;
    padding: 12px;
    grid-area: thirdgrid;

}
.fourth-grid{
    background-color: hsl(219, 29%, 14%);
    color: white;
    border-radius: 12px;
    padding: 12px;
    grid-area: fourthgrid;

}
.fifth-grid{
    background-color: white;
    color: black;
    border-radius: 12px;
    padding: 12px;
    grid-area: fifthgrid;
}
.img-flex{
    display: flex; 
}
.img-flex > div {
    margin-left: 8px;
    margin-top: 8px;
}
img{
    border-radius: 100px;
    width: 45px;
    padding: 8px;
}
.second-para{
    padding: 10px;
}
p:nth-child(2){
    opacity: 50%;
    font-size: 13px;
}
p:first-child{
    font-size: 22px;
}
p:last-child{
    opacity: 50%;
    font-size: 13px;
}
@media screen and(max-width: 1440px){
    
{
    
}
}